In [3]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [6]:
csv_file = "Resources/car_data.csv"
car_data_df = pd.read_csv(csv_file)
car_data_df.head()

,Unnamed: 0,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_type,num_of_cylinders,engine_size,fuel_system,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,1,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,dohc,four,130,mpfi,9.0,111,5000,21,27,13495
1,2,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,dohc,four,130,mpfi,9.0,111,5000,21,27,16500
2,3,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,ohcv,six,152,mpfi,9.0,154,5000,19,26,16500
3,4,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,ohc,four,109,mpfi,10.0,102,5500,24,30,13950
4,5,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,ohc,five,136,mpfi,8.0,115,5500,18,22,17450

In [7]:
new_car_data_df = car_data_df [['make', 'body_style', 'horsepower', 'city_mpg']].copy()
new_car_data_df.head()

          make   body_style horsepower  city_mpg
0  alfa-romero  convertible        111        21
1  alfa-romero  convertible        111        21
2  alfa-romero    hatchback        154        19
3         audi        sedan        102        24
4         audi        sedan        115        18

In [8]:
csv_file = "Resources/car_sales.csv"
car_sales_df = pd.read_csv(csv_file)
car_sales_df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/12,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/11,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/12,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/11,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/11,62.777639

In [9]:
new_car_sales_df = car_sales_df [['Manufacturer', 'Model', 'Sales_in_thousands', 'Price_in_thousands', 'Horsepower']].copy()
new_car_sales_df.head()

  Manufacturer    Model  Sales_in_thousands  Price_in_thousands  Horsepower
0        Acura  Integra              16.919               21.50       140.0
1        Acura       TL              39.384               28.40       225.0
2        Acura       CL              14.114                 NaN       225.0
3        Acura       RL               8.588               42.00       210.0
4         Audi       A4              20.397               23.99       150.0

### Transform car_sales DataFrame

In [13]:
# Create a filtered dataframe from specific columns
new_car_sales_cols = ['Manufacturer', 'Model', 'Sales_in_thousands', 'Price_in_thousands', 'Horsepower']
new_car_sales_transformed= car_sales_df[premise_cols].copy()

# Rename the column headers
new_car_sales_transformed = new_car_sales_transformed.rename(columns={"Manufacturer": "make",
                                                          "Model": "model",
                                                          "Sales_in_thousands": "unit_sales",
                                                          "Price_in_thousands": "sale_price",
                                                          "Horsepower": "horsepower"})

# Clean the data by dropping duplicates and setting the index
new_car_sales_transformed.drop_duplicates("make", inplace=True)
new_car_sales_transformed.set_index("make", inplace=True)

new_car_sales_transformed.head()

            model  unit_sales  sale_price  horsepower
make
Acura     Integra      16.919      21.500       140.0
Audi           A4      20.397      23.990       150.0
BMW          323i      19.747      26.990       170.0
Buick     Century      91.561      21.975       175.0
Cadillac  DeVille      63.729      39.895       275.0

### Create database connection

In [14]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')